{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FlashcardAppDb": "Server=(localdb)\\mssqllocaldb;Database=FlashcardAppDb;Trusted_Connection=True;"
  }
}
